# check_rittal_cmiii_unit_status
define command {
    command_name    check_rittal_cmiii_unit_status
    command_line    $USER1$/check_rittal_cmiii.php -H $HOSTADDRESS$ -D unit -C status 2> /dev/null
}

# check_rittal_cmiii_unit_outputwattage!warningWattage!criticalWattage
define command {
    command_name    check_rittal_cmiii_unit_outputwattage
    command_line    $USER1$/check_rittal_cmiii.php -H $HOSTADDRESS$ -D unit -C totaloutputwattage -W $ARG1$ -M $ARG2$ 2> /dev/null
}

# check_rittal_cmiii_unit_totalkwh
define command {
    command_name    check_rittal_cmiii_unit_totalkwh
    command_line    $USER1$/check_rittal_cmiii.php -H $HOSTADDRESS$ -D unit -C totalkwh 2> /dev/null
}

# check_rittal_cmiii_phase_status
define command {
    command_name    check_rittal_cmiii_phase_status
    command_line    $USER1$/check_rittal_cmiii.php -H $HOSTADDRESS$ -D $ARG1$ -C status 2> /dev/null
}

# check_rittal_cmiii_phase_inputvoltage!meanVoltage
define command {
    command_name    check_rittal_cmiii_phase_inputvoltage
    command_line    $USER1$/check_rittal_cmiii.php -H $HOSTADDRESS$ -D $ARG1$ -C inputvoltage -V $ARG2$ 2> /dev/null
}

# check_rittal_cmiii_phase_outputwattage!warningWattage!criticalWattage
define command {
    command_name    check_rittal_cmiii_phase_outputwattage
    command_line    $USER1$/check_rittal_cmiii.php -H $HOSTADDRESS$ -D $ARG1$ -C outputwattage -W $ARG2$ -M $ARG3$ 2> /dev/null
}
